<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <Button
        android:id="@+id/right_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/down_button"
        android:layout_alignBottom="@+id/down_button"
        android:layout_toRightOf="@+id/down_button"
        android:onClick="onRightClick"
        android:text="Right"
        android:width="68dp"
        android:height="48dp" />

    <Button
        android:id="@+id/down_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:height="48dp"
        android:onClick="onDownClick"
        android:text="Down"
        android:width="68dp" />

    <Button
        android:id="@+id/left_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/down_button"
        android:layout_alignBottom="@+id/down_button"
        android:layout_toLeftOf="@+id/down_button"
        android:height="48dp"
        android:onClick="onLeftClick"
        android:text="Left"
        android:width="68dp" />

    <Button
        android:id="@+id/up_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/right_button"
        android:layout_toRightOf="@+id/left_button"
        android:onClick="onUpClick"
        android:text="Up"
        android:width="68dp"
        android:height="48dp" />

    <Button
        android:id="@+id/start_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stop_button"
        android:layout_alignBottom="@+id/stop_button"
        android:layout_alignLeft="@+id/left_button"
        android:layout_marginLeft="31dp"
        android:onClick="onStartClick"
        android:text="Start"
        android:width="68dp"
        android:height="48dp" />

    <Button
        android:id="@+id/stop_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/start_button"
        android:onClick="onStopClick"
        android:text="Stop"
        android:width="68dp"
        android:height="48dp" />
    
    <TextView
        android:id="@+id/points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stop_button"
        android:text="Points:"
        android:layout_marginLeft="25dp"
        />
    
    <TextView
        android:id="@+id/num_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/stop_button"
        android:layout_below="@+id/points_text"
        android:text=""
        android:layout_marginLeft="20dp"
        />

    <com.example.jpacmandroid.GameView
        android:id="@+id/gameView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/up_button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/start_button" />

</RelativeLayout>
